{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "prettier", "json"],
  "env": {
    "browser": true,
    "jest": true
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "warn",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript",
        "eslint:recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off",
        "@typescript-eslint/ban-ts-comment": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.json"],
      "extends": ["plugin:prettier/recommended"],
      "rules": {}
    }
  ]
}
