{
  "name": "dashboard",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "dashboard/src",
  "prefix": "a11y",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss",
      "changeDetection": "OnPush"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/dashboard",
        "index": "dashboard/src/index.html",
        "main": "dashboard/src/main.ts",
        "polyfills": "dashboard/src/polyfills.ts",
        "tsConfig": "dashboard/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "dashboard/src/favicon.ico",
          "dashboard/src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/indigo-pink.css",
          "dashboard/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "dashboard/src/environments/environment.ts",
              "with": "dashboard/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "dashboard:build:production"
        },
        "development": {
          "browserTarget": "dashboard:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "watch": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "dashboard:build:production"
        },
        "development": {
          "browserTarget": "dashboard:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "dashboard:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "dashboard/**/*.ts",
          "dashboard/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/dashboard"
      ],
      "options": {
        "jestConfig": "dashboard/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
